@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body,html {
	height: 100%;
	font-family: 'Lato', sans-serif;
}

#root {
	display: grid;
	place-content: center;
	background-color: ghostwhite;
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
}


.main-game {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	opacity: 1;
	transition: opacity 1s;
	& > * {
		height: 100px;
		border: 1px solid #666666;
		&:nth-child(1), &:nth-child(2), &:nth-child(3) {
			border-top: none;
		}
		&:nth-child(1), &:nth-child(4), &:nth-child(7) {
			border-left: none;
		}
		&:nth-child(7), &:nth-child(8), &:nth-child(9) {
			border-bottom: none;
		}
		&:nth-child(3), &:nth-child(6), &:nth-child(9) {
			border-right: none;
		}
	}
	& .quad-icon{
		display: grid;
		place-content: center;
		width: 100%;
		height: 100%;
		& > img {
			width: 90px;
			height: 90px;
			animation: moveLine .2s;
			transition: all ease;
		}
	}

}

.hidden {
	display: none;
	visibility: hidden;
}

.fade {
	opacity: 0;
}

.modal-wrapper {
	position: fixed;
	left: 0; right: 0; bottom: 0; top: 0;
	display: grid;
	place-content: center;
	& button {
		background-color: ghostwhite;
		padding: 5px 10px;
		height: 30px;
		border: 1px solid #03a9f4;
		border-radius: 4px;
		color: #03a9f4;
	}
	& .modal-box {
		min-width: 300px;
		display: grid;
		place-items: center;
		&.tie {
			grid-template-columns: 1fr 1fr;;
		}
	}
}

@keyframes moveLine {
	0% { transform: scale(.3, .3) }
	40% { transform: scale(1,1) }
	70% { transform: scale(1.3, 1.3) }
	100% { transform: scale(1,1) }
}